{
  "ConnectionStrings": {
    "logDB": "Data Source=NB21-6CDPYD3\\SQLEXPRESS;Initial Catalog=ConfigTestDB;Integrated Security=True"
  },
  "app": {
    "debug": true,
    "ColorConsole": "Yellow"
  }
}