{
  "ConnectionStrings": {
    "ADOconnection": "Data Source=NB21-6CDPYD3\\SQLEXPRESS;Initial Catalog=logDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
